<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".TrangChu">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarHomePage"
                app:title="Tủ truyện"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:menu="@menu/mymenu">
            </androidx.appcompat.widget.Toolbar>
            
            <ViewFlipper
                android:id="@+id/viewFlipper"
                android:background="@android:color/holo_green_light"
                android:layout_width="match_parent"
                android:layout_height="150dp">
            </ViewFlipper>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Danh sách truyện"
                    android:textColor="#4FC3F7"
                    android:textSize="25sp"
                    android:textStyle="bold"></TextView>

                <ListView
                    android:id="@+id/lvStory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></ListView>

            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_gravity="start"
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <ListView
                android:id="@+id/lvThongTin"
                android:layout_width="match_parent"
                android:layout_height="150sp">
            </ListView>

            <ListView
                android:id="@+id/lvHomePage"
                android:layout_width="match_parent"
                android:layout_height="150sp">
            </ListView>

            
        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>