<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemSearch"
        android:icon="@drawable/ic_search"
        android:title="Menu Search"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/item_logout"
        android:title="Đăng xuất"
        android:icon="@android:drawable/ic_lock_power_off"
        app:showAsAction="always" />
    <item
        android:id="@+id/nav_favorites"
        android:title="Danh sách yêu thích"
        android:icon="@drawable/ic_favorite"
        app:showAsAction="always" />

    <item
        android:id="@+id/nav_downloads"
        android:title="Danh sách tải xuống"
        android:icon="@drawable/ic_download"
        app:showAsAction="always" />
</menu>